UPSTASH_REDIS_URL="redis://default:sifre@blabla.upstash.io:6379"
SUPABASE_URL="https://xyz.supabase.co"
SUPABASE_KEY="public-anon-key"
HF_API_URL="https://huggingface.co/spaces/senin-kullanici-adin/space-adin/api/predict"
HF_TOKEN="hf_..."
